<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>P치gina con cambio de idioma</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
    }
    h1 {
      color: #333;
    }
    #language-button {
      margin-top: 20px;
      padding: 10px 20px;
      background-color: #333;
      color: #fff;
      border: none;
      cursor: pointer;
    }
    img {
      max-width: 100%;
      height: auto;
      border: 1px solid #ccc;
      padding: 5px;
    }
    /* Estilos para mejorar el contraste de color */
    body {
      background-color: #f7f7f7;
      color: #333;
    }
    h1,
    p {
      color: #333;
    }
  </style>
</head>
<body>
  <header>
    <h1>Welcome to My Website</h1>
  </header>
  <main>
    <img src="welcome.jpeg" alt="Welcome image">
    <p>This is a sample page with language change functionality.</p>
    <div><button id="language-button" onclick="changeLanguage()">Change Language</button></div>
    <a href="index - copia.html" style="color: #333;">INDEX COPY</a>
  </main>
  <footer>
    <!-- Contenido del pie de p치gina -->
  </footer>

  <script>
    onload = function() {
      var languageButton = document.querySelector('#language-button');
      languageButton.className == 'Eng';
    }
    function changeLanguage() {
      var pageTitle = document.querySelector('title');
      var welcomeMessage = document.querySelector('h1');
      var description = document.querySelector('p');
      var imgalt = document.querySelector('img');
      var languageButton = document.querySelector('#language-button');
      if  (languageButton.className == 'Eng') {
        pageTitle.innerText = "Page with language change";
        welcomeMessage.innerText = "Welcome to my website";
        description.innerText = "This is a sample page with language change functionality.";
        imgalt.alt = "Welcome image";
        languageButton.className = 'Esp';
      } else {
        pageTitle.innerText = "P치gina con cambio de idioma";
        welcomeMessage.innerText = "Bienvenido a mi sitio web";
        description.innerText = "Esta es una p치gina de ejemplo con funcionalidad de cambio de idioma.";
        imgalt.alt = "Imagen de bienvenida";
        languageButton.className = 'Eng';
      }
    }
  </script>
</body>
</html>
